<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Runa</title>
</head>
<body>
  <aside>
    <div>LOGO</div>
    <ul>
      <li>
        <i></i>
        <span>Dashboard</span>
      </li>
      <li>
        <i></i>
        <span>Nóminas</span>
      </li>
      <li class="item-dropdown">
        <i></i>
        <span>Empleados</span>
      </li>
      <li class="item-dropdown">
        <i></i>
        <span>Tiempo</span>
      </li>
      <li class="item-dropdown">
        <i></i>
        <span>Reportes</span>
      </li>
      <li>
        <i></i>
        <span>Ayuda</span>
      </li>
    </ul>
  </aside>
  <section class="container">
    <header>
      <div class="notification">
        <i></i>
      </div>
      <div class="profile">
        <img src="" alt="" />
        <span>Administrador</span>
        <i></i>
      </div>
    </header>
    <section>
      <h2>Bienvenido a Runa</h2>
      <p>Completa todo el siguiente proceso</p>
    </section>
    <section>
      <article>
        <div class="bar-step bar--active"></div>
        <span>1. Información básica</span>
      </article>
      <article>
        <div class="bar-step bar--active"></div>
        <span>2. Configuración</span>
      </article>
      <article>
        <div class="bar-step"></div>
        <span>3. Plan & Pagos</span>
      </article>
      <article>
        <div class="bar-step"></div>
        <span>4. Migración de datos</span>
      </article>
    </section>
    <form action="">
      <section class="card">
        <div class="form-group">
          <h3>Empleados</h3>
          <div class="form-item">
            <label for="">Agregar usuarios</label>
            <input type="text" />
          </div>
          <div class="form-item">
            <label for="">Motivo por tardanza</label>
            <input type="text" />
          </div>
        </div>
        <div class="form-group">
          <h3>Vacaciones</h3>
          <div class="form-item">
            <label for="">Tiempo de anticipación para solicitar vacaciones</label>
            <input type="text" />
          </div>
          <div class="form-item">
            <div class="checkbox">
              <input type="checkbox" />
              <label for=""></label>
            </div>
            <label for="">Permitir a los jefes de área aprobar solicitudes</label>
          </div>
        </div>
        <div class="form-group">
          <h3>Horario</h3>
          <div class="form-item">
            <div class="radio-button">
              <input type="radio" />
              <label for=""></label>
            </div>
          </div>
          <div class="form-item">
            <div class="radio-button">
              <input type="radio" />
              <label for=""></label>
            </div>
            <label for="">El horario es flexible</label>
          </div>
        </div>
        <div class="form-group">
          <h3>Correos y notificaciones</h3>
          <div class="form-item">
            <div class="checkbox">
              <input type="checkbox" />
              <label for=""></label>
            </div>
            <label for="">Enviar notificaciones por cumpleaños</label>
          </div>
          <div class="form-item">
            <div class="checkbox">
              <input type="checkbox" />
              <label for=""></label>
            </div>
            <label for="">Recibir resumen de reporte...</label>
          </div>
        </div>
      </section>
      <section>
        <button>Guardar</button>
        <button>Continuar</button>
      </section>
    </form>
  </section>
</body>
</html>